## --- Configuración HTTP local ---
# --- Configuración SMTP para envío de emails ---
# Cambia estos valores por los de tu proveedor SMTP real
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pguillen2006@gmail.com
spring.mail.password=zfduwfcuduccgsmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.application.name=citas-medicas
## --- Solo HTTP local, sin SSL ni HTTPS ---
spring.datasource.url=jdbc:postgresql://postgres:5432/citasmedicas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
logging.level.com.medapp=DEBUG
server.error.include-stacktrace=always

jwt.secret=miClaveJwtSuperSeguraMuyLargaConAlMenos64CaracteresPara256BitsHS256CitasMedicas2026XyzAbc123Def456Ghi789Jkl012Mno345Pqr678Stu901Vwx234Yza567Bcd890Efg123Hij456KlM789NoP012QrS345TuV678WxY901ZaB234Cde567Fgh890Ijk123Lmn456Opq789Rst012Uvw345Xyz678Abc901Def234Ghi567Jkl890Mno123Pqr456Stu789Vwx012Yza345Bcd678Efg901Hij234KlM567Nop890QrS123Tuv456Wxy789Zab012Cde345Fgh678Ijk901Lmn234Opq567Rst890Uvw123Xyz456Abc789Def012Ghi345Jkl678Mno901Pqr234Stu567Vwx890Yza123Bcd456Efg789Hij012KlM345Nop678QrS901Tuv234Wxy567Zab890Cde123Fgh456Ijk789Lmn012Opq345Rst678Uvw901Xyz234Abc567Def890Ghi123Jkl456Mno789Pqr012Stu345Vwx678Yza901Bcd234Efg567Hij890KlM123Nop456QrS789Tuv012Wxy345Zab678Cde901Fgh234Ijk567Lmn890Opq123Rst456Uvw789Xyz012Abc345Def678Ghi901Jkl234Mno567Pqr890Stu123Vwx456Yza789Bcd012Efg345Hij678KlM901Nop234QrS567Tuv890Wxy123Zab456Cde789Fgh012Ijk345Lmn678Opq901Rst234Uvw567Xyz890Abc123Def456Ghi789

# Server Configuration
server.address=0.0.0.0
server.port=8080